# MultiCore

./: README.md  build.gradle.kts  publish.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: MultiCoreCocoaPod.podspec  build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/mx/mikeni/multicore/: Platform.android.kt
shared/src/androidUnitTest/kotlin/mx/mikeni/multicore/: Test.android.kt
shared/src/commonMain/kotlin/mx/mikeni/multicore/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/mx/mikeni/multicore/: Test.kt
shared/src/iosMain/kotlin/mx/mikeni/multicore/: Platform.ios.kt
shared/src/iosTest/kotlin/mx/mikeni/multicore/: Test.ios.kt
