apply plugin: 'maven-publish'

def LIB_GROUP_ID = 'com.example.company'
def LIB_ARTIFACT_ID = 'locationsdk'
def LIB_VERSION = '1.0.5'
def LIB_VERSION_SNAPSHOT = '1.0.5-SNAPSHOT'
def USER_NAME = System.getenv("USERNAME")
def PASSWORD = System.getenv("PASSWORD")

android {
    publishing {
        singleVariant("debug") {
            withSourcesJar()
            withJavadocJar()
        }
        singleVariant("release") {}
    }
}


afterEvaluate {
    publishing {
//        repositories {
//            maven {
//                name = "GitHubPackages"
//                url = uri("https://maven.pkg.github.com/repository_path")
//                credentials {
//                    username = USER_NAME
//                    password = PASSWORD
//                }
//            }
//        }

        publications {
            release(MavenPublication) {
                from components.release
                groupId LIB_GROUP_ID
                artifactId LIB_ARTIFACT_ID
                version LIB_VERSION
            }

            debug(MavenPublication) {
                from components.debug
                groupId LIB_GROUP_ID
                artifactId LIB_ARTIFACT_ID
                version LIB_VERSION_SNAPSHOT
            }
        }
    }
}
